# SimpleTransfer

./: .gitignore  README.md  SimpleTransfer.sln
Server/2- Application/SimpleTransfer.Application/: Class1.cs  SimpleTransfer.Application.csproj
Server/2- Application/SimpleTransfer.Application/Bank/UseCases/RegisterUserAccount/Commands/: RegisterUserAccountCommand.cs
Server/2- Application/SimpleTransfer.Application/Bank/UseCases/RegisterUserAccount/Events/: RegisterUserAccountHandler.cs
Server/2- Application/SimpleTransfer.Application/Bank/UseCases/RegisterUserAccount/Handlers/: RegisterUserAccountCommandHandler.cs
Server/2- Application/SimpleTransfer.Application/Bank/UseCases/RegisterUserAccount/Notifications/: RegisteredUserAccountNotification.cs
Server/2- Application/SimpleTransfer.Application/Extensions/: ApplicationExtension.cs
Server/2- Application/SimpleTransfer.Application/Identity/Token/Interface/: ITokenService.cs
Server/2- Application/SimpleTransfer.Application/Identity/Token/Service/: TokenService.cs
Server/2- Application/SimpleTransfer.Application/Identity/UseCases/ChangePassword/Commands/: ChangePasswordCommand.cs
Server/2- Application/SimpleTransfer.Application/Identity/UseCases/ChangePassword/Handlers/: ChangePasswordCommandHandler.cs
Server/2- Application/SimpleTransfer.Application/Identity/UseCases/CheckUserPassword/Commands/: CheckUserPasswordCommand.cs
Server/2- Application/SimpleTransfer.Application/Identity/UseCases/CheckUserPassword/Handlers/: CheckUserPasswordCommandHandler.cs
Server/2- Application/SimpleTransfer.Application/Identity/UseCases/RegisterUser/Commands/: RegisterUserCommand.cs
Server/2- Application/SimpleTransfer.Application/Identity/UseCases/UpdateUser/Commands/: UpdateUserCommand.cs
Server/2- Application/SimpleTransfer.Application/Notifications/: ErrorNotification.cs
Server/4- Infrastructure/SimpleTransfer.Data/: SimpleTransfer.Data.csproj
Server/4- Infrastructure/SimpleTransfer.Data/Context/: SimpleTransferContext.cs
Server/4- Infrastructure/SimpleTransfer.Data/Extensions/: DataExtension.cs
Server/4- Infrastructure/SimpleTransfer.Data/Mappings/: AccountBankMap.cs  TransactionMap.cs  UserMap.cs
Server/4- Infrastructure/SimpleTransfer.Data/Migrations/: 20240601015846_Initial Migration.Designer.cs  20240601015846_Initial Migration.cs  20240601092618_Setup Index.Designer.cs  20240601092618_Setup Index.cs  SimpleTransferContextModelSnapshot.cs
Server/4- Infrastructure/SimpleTransfer.Persistence/: Class1.cs  SimpleTransfer.Persistence.csproj
Server/4- Infrastructure/SimpleTransfer.Persistence/Common/: Repository.cs  UnitOfWork.cs
Server/4- Infrastructure/SimpleTransfer.Persistence/Domain/: AccountBankRepository.cs  UserRepository.cs
Server/4- Infrastructure/SimpleTransfer.Persistence/Extensions/: PersistenceExtension.cs
(+48 files in other folders)
