<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3- Domain\SimpleTransfer.Common\SimpleTransfer.Common.csproj" />
    <ProjectReference Include="..\SimpleTransfer.Data\SimpleTransfer.Data.csproj" />
  </ItemGroup>

</Project>
